bitovi/github-actions-storybook-to-github-pages/action.yaml
name: 'Deploy Storybook to GitHub Pages'
description: 'Build and deploy storybook code to GitHub pages'
branding:
  icon: upload-cloud
  color: red
inputs:
  checkout:
    description: 'Specifies if this action should checkout the code'
    required: false
    default: 'true'
  path:
    description: 'Specifies the path of the static assets after building'
    required: false
    # TODO: where does storybook output by default?
    default: 'dist/storybook'
  install_command:
    description: 'Specifies the command to run the installation.'
    required: false
    default: 'npm ci'
  build_command:
    description: 'Specifies the command to run after npm ci for the build'
    required: false
    default: 'npm run build-storybook'
outputs:
  page_url:
    description: "The URL of the page"
    value: ${{ steps.deploy.outputs.page_url }}

  

runs:
  using: 'composite'

  steps:
    - name: Checkout if required
      if: ${{ inputs.checkout == 'true' }}
      uses: actions/checkout@v3

    - name: 'Build'
      shell: bash
      run: |
        echo "::group::Build"
        ${{ inputs.install_command }}
        ${{ inputs.build_command }}
        echo "::endgroup::"

    - name: 'upload'
      uses: actions/upload-pages-artifact@v2
      with: 
        path: ${{ inputs.path }}

    - id: deploy
      name: Deploy to GitHub Pages
      uses: actions/deploy-pages@v3
      with:
        token: ${{ github.token }}

ost-cas-fea-25-26/hg-storybook/.github/workflows/publish.yml
- uses: bitovi/github-actions-storybook-to-github-pages@v1.0.3
  with:
    install_command: npm i
    build_command: npm run build-storybook
    path: storybook-static
    checkout: false

grantflow-ai/grantflow/.github/workflows/deploy-storybook.yaml
- name: Deploy Storybook to GitHub Pages
  id: build-publish
  uses: bitovi/github-actions-storybook-to-github-pages@v1.0.3
  with:
    path: frontend/storybook-static
    install_command: pnpm install -r
    build_command: cd frontend && pnpm build-storybook
  env:
    NEXT_PUBLIC_SITE_URL: https://grantflow-ai.github.io/monorepo
    NEXT_PUBLIC_FIREBASE_API_KEY: ${{ secrets.NEXT_PUBLIC_FIREBASE_API_KEY }}
    NEXT_PUBLIC_FIREBASE_APP_ID: ${{ secrets.NEXT_PUBLIC_FIREBASE_APP_ID }}
    NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: ${{ secrets.NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN }}
    NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID: ${{ secrets.NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID }}
    NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID: ${{ secrets.NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID }}
    NEXT_PUBLIC_FIREBASE_MICROSOFT_TENANT_ID: ${{ secrets.NEXT_PUBLIC_FIREBASE_MICROSOFT_TENANT_ID }}
    NEXT_PUBLIC_FIREBASE_PROJECT_ID: ${{ secrets.NEXT_PUBLIC_FIREBASE_PROJECT_ID }}
    NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: ${{ secrets.NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET }}
    NEXT_PUBLIC_BACKEND_API_BASE_URL: ${{ secrets.NEXT_PUBLIC_BACKEND_API_BASE_URL }}
    NEXT_PUBLIC_MAILGUN_API_KEY: ${{ secrets.NEXT_PUBLIC_MAILGUN_API_KEY }}
    NEXT_PUBLIC_DEBUG: false

shirhatti/wedding-gallery/.github/workflows/storybook.yml
- name: Build and Deploy Storybook
  uses: bitovi/github-actions-storybook-to-github-pages@v1.0.3
  with:
    path: pages/gallery/storybook-static
    build_command: npm run build-storybook -w pages/gallery
    checkout: false

a-little-world/little-world-design-system/.github/workflows/deploy-storybook.yaml
- uses: bitovi/github-actions-storybook-to-github-pages@v1.0.3
  env:
    NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}
  with:
    install_command: echo "Dependencies already installed"
    build_command: echo "Storybook already built"
    path: packages/web/storybook-static # Updated path for web package
    checkout: false # default: true