bitovi/github-actions-storybook-to-github-pages/action.yaml
name: 'Deploy Storybook to GitHub Pages'
description: 'Build and deploy storybook code to GitHub pages'
branding:
  icon: upload-cloud
  color: red
inputs:
  checkout:
    description: 'Specifies if this action should checkout the code'
    required: false
    default: 'true'
  path:
    description: 'Specifies the path of the static assets after building'
    required: false
    # TODO: where does storybook output by default?
    default: 'dist/storybook'
  install_command:
    description: 'Specifies the command to run the installation.'
    required: false
    default: 'npm ci'
  build_command:
    description: 'Specifies the command to run after npm ci for the build'
    required: false
    default: 'npm run build-storybook'
outputs:
  page_url:
    description: "The URL of the page"
    value: ${{ steps.deploy.outputs.page_url }}

  

runs:
  using: 'composite'

  steps:
    - name: Checkout if required
      if: ${{ inputs.checkout == 'true' }}
      uses: actions/checkout@v3

    - name: 'Build'
      shell: bash
      run: |
        echo "::group::Build"
        ${{ inputs.install_command }}
        ${{ inputs.build_command }}
        echo "::endgroup::"

    - name: 'upload'
      uses: actions/upload-pages-artifact@v2
      with: 
        path: ${{ inputs.path }}

    - id: deploy
      name: Deploy to GitHub Pages
      uses: actions/deploy-pages@v3
      with:
        token: ${{ github.token }}

factorialco/factorial-one/.github/workflows/deploy.yaml
- uses: bitovi/github-actions-storybook-to-github-pages@v1.0.3
  with:
    install_command: pnpm install
    build_command: pnpm run build-storybook
    path: storybook-static

SammyEl-Sherif/design-system/.github/workflows/deploy-github-pages.yml
- uses: bitovi/github-actions-storybook-to-github-pages@v1.0.3
  with:
    path: storybook-static
    build_command: npm run build && npm run build-storybook

PACESETTERSproject/components/.github/workflows/main.yml
- uses: bitovi/github-actions-storybook-to-github-pages@v1.0.3
  with:
    install_command: pnpm install
    build_command: pnpm run build && pnpm run build-storybook
    path: storybook-static

SAK74/opanuj-frontend-monorepo/.github/workflows/publish.yaml
- name: Deploy Storybook on GH Pages
  uses: bitovi/github-actions-storybook-to-github-pages@v1.0.3
  with:
    build_command: npx nx build-storybook @my/core-components
    path: packages/core-components/storybook-static
    checkout: false