bitovi/github-actions-storybook-to-github-pages/action.yaml
name: 'Deploy Storybook to GitHub Pages'
description: 'Build and deploy storybook code to GitHub pages'
branding:
  icon: upload-cloud
  color: red
inputs:
  checkout:
    description: 'Specifies if this action should checkout the code'
    required: false
    default: 'true'
  path:
    description: 'Specifies the path of the static assets after building'
    required: false
    # TODO: where does storybook output by default?
    default: 'dist/storybook'
  install_command:
    description: 'Specifies the command to run the installation.'
    required: false
    default: 'npm ci'
  build_command:
    description: 'Specifies the command to run after npm ci for the build'
    required: false
    default: 'npm run build-storybook'
outputs:
  page_url:
    description: "The URL of the page"
    value: ${{ steps.deploy.outputs.page_url }}

  

runs:
  using: 'composite'

  steps:
    - name: Checkout if required
      if: ${{ inputs.checkout == 'true' }}
      uses: actions/checkout@v3

    - name: 'Build'
      shell: bash
      run: |
        echo "::group::Build"
        ${{ inputs.install_command }}
        ${{ inputs.build_command }}
        echo "::endgroup::"

    - name: 'upload'
      uses: actions/upload-pages-artifact@v2
      with: 
        path: ${{ inputs.path }}

    - id: deploy
      name: Deploy to GitHub Pages
      uses: actions/deploy-pages@v3
      with:
        token: ${{ github.token }}

factorialco/factorial-one/.github/workflows/react-build-and-deploy-storybook.yaml
- uses: bitovi/github-actions-storybook-to-github-pages@v1.0.3
  with:
    install_command: pnpm install
    build_command: pnpm --filter @factorialco/factorial-one-react run build-storybook
    path: storybook-static

edewit/nxtcm-components/.github/workflows/deploy-storybook.yml
- uses: bitovi/github-actions-storybook-to-github-pages@v1.0.3
  with:
    install_command: echo "Dependencies already installed"
    build_command: npm run build-storybook
    path: storybook-static
    checkout: false
  env:
    STORYBOOK_BASE_PATH: /nxtcm-components/

BlizzardBlast/frey-ui/.github/workflows/deploy-github-pages.yml
- uses: bitovi/github-actions-storybook-to-github-pages@v1.0.3
  if: steps.turbo-ignore.outcome == 'failure'
  with:
    install_command: pnpm install --frozen-lockfile
    build_command: pnpm turbo run build-storybook --filter=@frey-ui/storybook
    path: apps/storybook/storybook-static
    checkout: false

cline/cline/.github/workflows/deploy-storybook.yml
- uses: bitovi/github-actions-storybook-to-github-pages@v1.0.3
  with:
    install_command: cd webview-ui && npm ci
    build_command: cd webview-ui && npm run build-storybook
    path: webview-ui/storybook-static
    checkout: false