bitovi/github-actions-storybook-to-github-pages/action.yaml
name: 'Deploy Storybook to GitHub Pages'
description: 'Build and deploy storybook code to GitHub pages'
branding:
  icon: upload-cloud
  color: red
inputs:
  checkout:
    description: 'Specifies if this action should checkout the code'
    required: false
    default: 'true'
  path:
    description: 'Specifies the path of the static assets after building'
    required: false
    # TODO: where does storybook output by default?
    default: 'dist/storybook'
  install_command:
    description: 'Specifies the command to run the installation.'
    required: false
    default: 'npm ci'
  build_command:
    description: 'Specifies the command to run after npm ci for the build'
    required: false
    default: 'npm run build-storybook'
outputs:
  page_url:
    description: "The URL of the page"
    value: ${{ steps.deploy.outputs.page_url }}

  

runs:
  using: 'composite'

  steps:
    - name: Checkout if required
      if: ${{ inputs.checkout == 'true' }}
      uses: actions/checkout@v3

    - name: 'Build'
      shell: bash
      run: |
        echo "::group::Build"
        ${{ inputs.install_command }}
        ${{ inputs.build_command }}
        echo "::endgroup::"

    - name: 'upload'
      uses: actions/upload-pages-artifact@v2
      with: 
        path: ${{ inputs.path }}

    - id: deploy
      name: Deploy to GitHub Pages
      uses: actions/deploy-pages@v3
      with:
        token: ${{ github.token }}

j2-health/design-system/.github/workflows/deploy-github-pages.yaml
- uses: bitovi/github-actions-storybook-to-github-pages@v1.0.3
  with:
    path: storybook-static
    checkout: false

mrksbnc/bamboo/.github/workflows/deploy.yaml
- id: build-publish
  uses: bitovi/github-actions-storybook-to-github-pages@v1.2.0
  with:
    path: build
    install_command: npm install
    build_command: npm run build-storybook

cline/cline/.github/workflows/deploy-storybook.yml
- uses: bitovi/github-actions-storybook-to-github-pages@v1.0.3
  with:
    build_command: npm run pretest && cd webview-ui && npm run build-storybook
    path: webview-ui/storybook-static
    checkout: false

nodusjs/ds/.github/workflows/deploy-github-page.yml
- uses: bitovi/github-actions-storybook-to-github-pages@v1.0.3
  with:
    install_command: bun install
    build_command: bun run build-storybook
    path: storybook-static
    checkout: false